<!-- <!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"
        ><i class="fas fa-bars"></i
      ></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a [routerLink]="['/home']" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->
    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
    </li>

    <!-- Messages Dropdown Menu -->
    <li class="nav-item dropdown">
      <a
        class="nav-link"
        data-toggle="dropdown-toggle"
        role="button"
        id="dropdownMenuLink"
        data-bs-toggle="dropdown"
      >
        <i class="far fa-comments"></i>
        <span class="badge badge-danger navbar-badge">
          {{ listStock.length }}
        </span>
      </a>
      <div
        *ngIf="listStock.length != 0"
        class="dropdown-menu dropdown-menu-lg dropdown-menu-right"
        aria-labelledby="dropdownMenuLink"
      >
        <a class="dropdown-item">
          <!-- Message Start -->
          <div class="media" *ngFor="let item of listStock">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                {{ item.libelleStock | uppercase }}
                <span class="float-right text-sm text-danger">
                  <i (click)="updateStock(item)" class="fas fa-times"></i>
                </span>
              </h3>

              <p class="text-sm">
                Stock en rupture vous avez {{ item.qte }} comme quantité mais
                votre quantité minimum est {{ item.qteMin }}
              </p>
              <p class="text-sm text-muted">
                <i class="far fa-clock mr-1"></i> {{ item.updatedAt }}
              </p>
              <div class="dropdown-divider"></div>
            </div>
          </div>
          <!-- Message End -->
        </a>
      </div>
    </li>
  </ul>
</nav>

<!-- /.navbar -->
