<div class="header-outs" id="home">
  <div class="header-bar">


    <nav class="navbar navbar-expand-lg navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"   [routerLink]="['/home']"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              [routerLink]="['/home/product']"
              id="navbarDropdown1"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Product
            </a>
            <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="nav-link">Kids Toys</a>
                    <a class="nav-link">Dolls</a>
                    <a class="nav-link">Key Toys</a>
                    <a class="nav-link">Boys Toys</a>
                 </div> -->
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="inner_page-banner one-img"></div>
<app-end-nav></app-end-nav>
<!--//headder-->

