
<h3 style="margin-top: -20px" class="ml-2">Modifier Rayon</h3>
<form [formGroup]="rayon" (ngSubmit)="updateRayon()">
  <div class="col-md-12">
    <label for="idRayon" class="form-label">Id Rayon</label>
    <input
      formControlName="idRayon"
      type="number"
      name="idRayon"
      class="form-control"
      id="idRayon"
      readonly
      [ngClass]="{
        'is-invalid':
          rayon.get('idRayon').touched && rayon.get('idRayon').invalid
      }"
    />
  </div>
  <div
    class="invalid-feedback"
    *ngIf="rayon.get('idRayon').touched && rayon.get('idRayon').invalid"
  >
    <p *ngIf="rayon.get('idRayon').errors.required">id est oblogatoire</p>
  </div>

  <div class="col-md-12">
    <label for="libelle" class="form-label">Libelle Rayon</label>
    <input
      formControlName="libelle"
      type="text"
      name="libelle"
      class="form-control"
      id="libelle"
      [ngClass]="{
        'is-invalid':
          rayon.get('libelle').touched && rayon.get('libelle').invalid
      }"
    />
    <div
      class="invalid-feedback"
      *ngIf="rayon.get('libelle').touched && rayon.get('libelle').invalid"
    >
      <p *ngIf="rayon.get('libelle').errors.required">
        Libelle rayon est obligatoire
      </p>
      <p *ngIf="rayon.get('libelle').errors.pattern">
        Libelle rayon accepte seulement des caractéres
      </p>
      <p *ngIf="rayon.get('libelle').errors.minlength">
        la longueur minimale est
        {{ rayon.get("libelle").errors.minlength.requiredLength }}
        characters
      </p>

      <p *ngIf="rayon.get('libelle').errors.maxlength">
        la longueur maximale est
        {{ rayon.get("libelle").errors.maxlength.requiredLength }}
        characters
      </p>
    </div>
  </div>
  <div class="col-md-12">
    <label for="code" class="form-label">Code Rayon</label>
    <input
      formControlName="code"
      type="text"
      name="code"
      class="form-control"
      id="code"
      [ngClass]="{
        'is-invalid': rayon.get('code').touched && rayon.get('code').invalid
      }"
    />
    <div
      class="invalid-feedback"
      *ngIf="rayon.get('code').touched && rayon.get('code').invalid"
    >
      <p *ngIf="rayon.get('code').errors.required">
      le code rayon est obligatoire
      </p>
      <p *ngIf="rayon.get('code').errors.minlength">
        la longueur minimale est
        {{ rayon.get("code").errors.minlength.requiredLength }}
        characters
      </p>

      <p *ngIf="rayon.get('code').errors.maxlength">
        la longueur maximale est
        {{ rayon.get("code").errors.maxlength.requiredLength }}
        characters
      </p>
    </div>
  </div>
  <div class="col-md-12 my-2">
    <button
      [disabled]="rayon.invalid"
      data-bs-toggle="modal"
      data-bs-target="#staticBackdrop"
      class="btn btn-primary"
    >
      Modifier Rayon
    </button>
    <button (click)="discardUpdate()" class="btn btn-dark ml-3">Annuler</button>
  </div>
</form>
<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Gestion rayon</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">rayon modifié avec success</div>
      <div class="modal-footer">
        <button
          type="button"
          (click)="rayonUpdated()"
          class="btn btn-success"
          data-bs-dismiss="modal"
        >
          Ok
        </button>
      </div>
    </div>
  </div>
</div>
