<div class="wrapper">
  <div class="preloader flex-column justify-content-center align-items-center">
    <img
      class="animation__shake"
      src="dist/img/AdminLTELogo.png"
      alt="AdminLTELogo"
      height="60"
      width="60"
    />
  </div>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  <app-navbar></app-navbar>
  <app-sidebar></app-sidebar>
  <app-body></app-body>
  <app-footer></app-footer>
</div>
