<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"
        ><i class="fas fa-bars"></i
      ></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a [routerLink]="['/home']" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->
    <li class="nav-item">
      <a class="nav-link" data-widget="navbar-search" href="#" role="button">
        <i class="fas fa-search"></i>
      </a>
      <div class="navbar-search-block">
        <form class="form-inline">
          <div class="input-group input-group-sm">
            <input
              class="form-control form-control-navbar"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
              <button
                class="btn btn-navbar"
                type="button"
                data-widget="navbar-search"
              >
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>

    <!-- Messages Dropdown Menu -->
    <li class="nav-item dropdown">
      <a class="nav-link" data-bs-toggle="dropdown">
        <i class="far fa-comments"></i>
        <span class="badge badge-danger navbar-badge"> {{stockList.length}} </span>
      </a>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <a *ngFor="let item of stockList" class="dropdown-item">
          <!-- Message Start -->
          <div class="media">
            <div class="media-body">
              <h3 class="dropdown-item-title">
                {{ item.libelleStock }}
                <span class="float-right text-sm text-danger"
                  ><i (click)="deleteNotif(item)" style="cursor: pointer;" class="fas fa-times"></i>
                </span>
              </h3>
              <p class="text-sm">
                Votre quantité minimale est {{ item.qteMin }} mais votre stock
                contient {{ item.qte }}
              </p>
              <p class="text-sm text-muted">
                <i class="far fa-clock mr-1"></i> {{ item.updatedAt }}
              </p>
            </div>
          </div>
          <!-- Message End -->
        </a>

        <div class="dropdown-divider"></div>
      </div>
    </li>
    <!-- Notifications Dropdown Menu -->
  </ul>
</nav>
<!-- /.navbar -->
